@import '../../styles/variables.less';

.gallery-wrapper {
  background: #fff;
  padding: 0 40px;
  &.empty {
    background: @orange-primary;
  }
  .row {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    border-bottom: 1px solid @grey-middle;
    .item {
      flex-grow: 0;
      height: 210px;
      width: 210px;
      border-radius: 8px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }

  .row-expand {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: @font-color-middle;
    .btn-expand {
      display: inline-block;
      margin-left: 10px;
      height: 9.6px;
      width: 16px;
      background-image: url('./icon-expand.png');
      background-repeat: no-repeat;
      background-size: contain;
      line-height: 40px;
      background-position: center center;
      &.expanded {
        background-image: url('./icon-unexpand.png');
      }
    }
  }

  .row-empty {
    width: 670px;
    margin: 0 auto;
    padding: 40px;
    font-size: 24px;
    color: @font-color-middle;
    background: #fff;
    text-align: center;
    box-shadow: 0 4px 12px 0 @orange-secondary;
  }
}