@import '../../styles/variables.less';

.detail-wrapper {
  .content-wrapper {
    padding: 40px;
    padding-top: 0;
    .row-header {
      line-height: 120px;
      margin-bottom: 20px;
      color: @font-color-dark;
      .icon-back {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url('./images/icon-back.png');
        height: 34px;
        width: 20px;
        vertical-align: middle;
        margin-right: 30px;
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;
      }
    }
    .row-like {
      height: 60px;
      line-height: 60px;
      padding-top: 25px;
      .text {
        display: inline-block;
        color: @font-color-middle;
        font-size: 24px;
        vertical-align: middle;
      }
      .am-progress-outer {
        display: inline-block;
        background: #fff;
        margin-left: 30px;
        width: 200px;
        vertical-align: middle;
        .am-progress-bar {
          border: 0.125rem solid #ee5d18;
        }
      }
      .btn-like {
        height: 40px;
        width: 40px;
        margin-left: 30px;
        vertical-align: middle;
        display: inline-block;
        background-position: center;
        background-image: url('./images//icon-lpaw.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}