@import '../../styles/variables.less';

.home-wrapper {
  padding: 40px;
  padding-top: 0;
  .row-header {
    line-height: 120px;
    margin-bottom: 20px;
    font-size: 32px;
    color: @font-color-dark;
  }
  .card-wrapper {
    padding-bottom: 30px;
  }
}