@import '../../styles/variables.less';

.add-card-wrapper {
  line-height: 120px;
  padding: 0 40px;
  box-shadow: 0 4px 12px 0 @orange-secondary;
  border: 1px solid @grey-border;
  border-radius: 14px;
  background: #fff;
  .icon-add {
    display: inline-block;
    height: 34px;
    width: 34px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('./images/icon-add.png');
    vertical-align: middle;
  }

  .text {
    display: inline-block;
    width: 450px;
    margin-left: 30px;
    vertical-align: middle;
    color: @font-color-dark;
  }

  .icon-paw {
    display: inline-block;
    vertical-align: middle;
    height: 70px;
    width: 74px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('./images/icon-paw.png');
  }
}